const express = require("express");
const pool = require("../db");
const { makeCode } = require("../utils/ids");
const { createRazorpayOrder } = require("../services/razorpayService");

const router = express.Router();

router.get("/tests", async (req, res) => {
  try {
    const [tests] = await pool.query(`
      SELECT
        id,
        name,
        category,
        price,
        report_time,
        is_active,
        id AS test_code,
        name AS test_name,
        price AS price_inr
      FROM tests
      WHERE is_active = 1
      ORDER BY category, name
    `);

    for (const t of tests) {
      const [params] = await pool.query(
        `SELECT parameter_name, normal_value, unit, sort_order
         FROM test_parameters
         WHERE test_id = ?
         ORDER BY sort_order`,
        [t.id]
      );

      t.parameters = params;
    }

    res.json(tests);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

router.get("/tests/:id/parameters", async (req, res) => {
  try {
    const [params] = await pool.query(
      `SELECT parameter_name, normal_value, unit, sort_order
       FROM test_parameters
       WHERE test_id = ?
       ORDER BY sort_order`,
      [req.params.id]
    );

    res.json(params);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

router.get("/packages", async (req, res) => {
  try {
    const [packages] = await pool.query(
      "SELECT * FROM packages WHERE is_active=1 ORDER BY price_inr"
    );

    for (const p of packages) {
      p.tests = [];
    }

    res.json(packages);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

router.post("/bookings", async (req, res) => {
  const conn = await pool.getConnection();

  try {
    await conn.beginTransaction();

    const {
      patientName,
      patientAge,
      patientGender,
      phone,
      whatsapp,
      email,
      address,
      bookingType,
      rateType,
      refDoctor,
      tests,
      paymentMode
    } = req.body;

    if (!patientName || !phone || !Array.isArray(tests) || !tests.length) {
      return res.status(400).json({
        message: "Patient name, phone and tests are required"
      });
    }

    let [patientRows] = await conn.query(
      "SELECT * FROM patients WHERE phone=? OR email=? LIMIT 1",
      [phone, email || ""]
    );

    let patientId;

    if (patientRows.length) {
      patientId = patientRows[0].id;
    } else {
      const patientCode = makeCode("PT");

      const [patientResult] = await conn.query(
        "INSERT INTO patients (patient_code,name,age,gender,phone,whatsapp,email,address) VALUES (?,?,?,?,?,?,?,?)",
        [
          patientCode,
          patientName,
          patientAge || "",
          patientGender || "",
          phone,
          whatsapp || phone,
          email || "",
          address || ""
        ]
      );

      patientId = patientResult.insertId;
    }

    let grossTotal = 0;
    const fullTests = [];

    for (const code of tests) {
      const [rows] = await conn.query(
        `SELECT
          id,
          name,
          category,
          price,
          report_time,
          id AS test_code,
          name AS test_name,
          price AS price_inr
         FROM tests
         WHERE id = ? OR name = ?
         LIMIT 1`,
        [code, code]
      );

      if (rows.length) {
        grossTotal += Number(rows[0].price || 0);
        fullTests.push(rows[0]);
      }
    }

    const bookingCode = makeCode("KTB");
    const billNo = String(Date.now()).slice(-6);
    const balanceDue = paymentMode === "Pay Later" ? grossTotal : 0;

    const [bookingResult] = await conn.query(
      `INSERT INTO bookings 
      (booking_code,bill_no,remote_no,patient_id,patient_name,patient_age,patient_gender,phone,whatsapp,email,address,booking_type,rate_type,ref_doctor,admission_date,collection_date,status,gross_total,balance_due)
      VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,NOW(),NOW(),'Pending',?,?)`,
      [
        bookingCode,
        billNo,
        "0",
        patientId,
        patientName,
        patientAge || "",
        patientGender || "",
        phone,
        whatsapp || phone,
        email || "",
        address || "",
        bookingType || "Home Collection",
        rateType || "General",
        refDoctor || "",
        grossTotal,
        balanceDue
      ]
    );

    for (const t of fullTests) {
      await conn.query(
        "INSERT INTO booking_tests (booking_id,test_code,test_name,price_inr,status) VALUES (?,?,?,?, 'Pending')",
        [bookingResult.insertId, t.id, t.name, t.price]
      );
    }

    let razorpayOrder = null;

    if (paymentMode === "Online") {
      razorpayOrder = await createRazorpayOrder(grossTotal, bookingCode);

      await conn.query(
        "INSERT INTO payments (booking_id,razorpay_order_id,amount,payment_method,status) VALUES (?,?,?,?, 'Created')",
        [bookingResult.insertId, razorpayOrder.id, grossTotal, "Razorpay"]
      );
    }

    await conn.commit();

    res.json({
      message: "Booking created successfully",
      bookingId: bookingResult.insertId,
      bookingCode,
      billNo,
      grossTotal,
      razorpayOrder
    });
  } catch (err) {
    await conn.rollback();
    res.status(500).json({ message: err.message });
  } finally {
    conn.release();
  }
});



// Central bookings list for all devices
router.get("/bookings", async (req, res) => {
  try {
    const [rows] = await pool.query(`
      SELECT 
        b.*,
        bt.test_code,
        bt.test_name,
        bt.price_inr
      FROM bookings b
      LEFT JOIN booking_tests bt ON bt.booking_id = b.id
      ORDER BY b.id DESC
    `);

    const map = {};

    for (const r of rows) {
      const key = r.id;

      if (!map[key]) {
        map[key] = {
          id: r.id,
          booking_code: r.booking_code,
          bill_no: r.bill_no,
          remote_no: r.remote_no,
          patient_name: r.patient_name,
          patient_age: r.patient_age,
          patient_gender: r.patient_gender,
          phone: r.phone,
          whatsapp: r.whatsapp,
          email: r.email,
          address: r.address,
          ref_doctor: r.ref_doctor,
          status: r.status,
          gross_total: Number(r.gross_total || 0),
          balance_due: Number(r.balance_due || 0),
          created_at: r.created_at || r.admission_date,
          admission_date: r.admission_date,
          collection_date: r.collection_date,
          tests: []
        };
      }

      if (r.test_name) {
        map[key].tests.push({
          id: r.test_code,
          name: r.test_name,
          test_code: r.test_code,
          test_name: r.test_name,
          price: Number(r.price_inr || 0),
          price_inr: Number(r.price_inr || 0)
        });
      }
    }

    res.json(Object.values(map));
  } catch (err) {
    console.error("GET /bookings error:", err);
    res.status(500).json({
      success: false,
      message: err.message
    });
  }
});


module.exports = router;
